# SWebRank

./: README.md  README.md~  index.html  module.xml  nbactions.xml  params.json  pom.xml
data/LSHrankLDA/nodes/0/_state/: global-6
data/LSHrankLDA/nodes/0/indices/lshrankldaindex/0/index/: segments_1
data/LSHrankLDA/nodes/0/indices/lshrankldaindex/1/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
data/LSHrankLDA/nodes/0/indices/lshrankldaindex/1/translog/: translog-1421331822371
data/LSHrankLDA/nodes/0/indices/lshrankldaindex/2/index/: _1.cfe  _1.cfs  _1.si  segments_2
data/LSHrankLDA/nodes/0/indices/lshrankldaindex/3/index/: _0.cfe  _0.cfs  _0.si  _1.cfs  _1.si  segments_3
data/LSHrankLDA/nodes/0/indices/lshrankldaindex/4/index/: segments_1
data/LSHrankLDA/nodes/0/indices/lshrankldaindex/_state/: state-2
data/elasticsearch/nodes/0/_state/: global-142  global-183
data/elasticsearch/nodes/0/indices/.marvel-2015.01.15/_state/: state-3
data/elasticsearch/nodes/0/indices/.marvel-2015.01.16/0/_state/: state-27
data/elasticsearch/nodes/0/indices/.marvel-2015.01.16/0/index/: _5yj.fdx  _5yj.fnm  _5yj.nvd  _5yj.si  _5yj_Lucene410_0.dvd  _5yj_Lucene410_0.dvm  _5yj_es090_0.blm  _5yj_es090_0.tip  _69x.fdt  _69x.fdx  _69x.fnm  _69x.nvd  _69x.nvm  _69x.si  _69x_Lucene410_0.dvd  _69x_Lucene410_0.dvm  _69x_es090_0.blm  _69x_es090_0.doc  _69x_es090_0.pos  _69x_es090_0.tim  _69x_es090_0.tip  _6a7.fdt  _6a7.fdx  _6a7.nvd  _6a7.si  _6a7_Lucene410_0.dvd  _6a7_Lucene410_0.dvm  _6a7_es090_0.blm  _6a7_es090_0.doc  _6a7_es090_0.pos  _6a7_es090_0.tim  _6a7_es090_0.tip  _6ah.fdt  _6ah.fdx  _6ah.fnm  _6ah.nvd  _6ah.si  (+29 more)
data/elasticsearch/nodes/0/indices/.marvel-2015.01.16/_state/: state-9
data/elasticsearch/nodes/0/indices/.marvel-2015.01.17/_state/: state-4
data/elasticsearch/nodes/0/indices/.marvel-2015.01.19/_state/: state-4
data/elasticsearch/nodes/0/indices/customer/_state/: state-1
data/elasticsearch/nodes/0/indices/lshrankldaindex/_state/: state-2  state-3
data/elasticsearch/nodes/0/indices/stackexchange/_state/: state-24
data/lshrankldacluster/nodes/0/_state/: global-21
data/lshrankldacluster/nodes/0/indices/lshrankgeneratedcontent/_state/: state-2
data/lshrankldacluster/nodes/0/indices/lshranklda/_state/: state-20
data/lshrankldacluster/nodes/0/indices/lshrankurlcontent/_state/: state-2
data/lshrankldacluster/nodes/1/_state/: global-76
data/lshrankldacluster/nodes/1/indices/.marvel-2015.01.19/_state/: state-11
data/lshrankldacluster/nodes/1/indices/.marvel-2015.01.21/_state/: state-8
data/lshrankldacluster/nodes/1/indices/lshrankgeneratedcontent/_state/: state-2
data/lshrankldacluster/nodes/2/_state/: global-31
data/lshrankldacluster/nodes/2/indices/.marvel-2015.01.20/_state/: state-11
data/lshrankldacluster/nodes/2/indices/lshrankgeneratedcontent/_state/: state-1
data/lshrankldacluster/nodes/2/indices/lshranklda/_state/: state-19
data/lshrankldacluster/nodes/2/indices/lshrankurlcontent/_state/: state-2
data/lshrankldaclustr/nodes/0/_state/: global-2
data/lshrankldaclustr/nodes/0/indices/lshrankldaindex/_state/: state-2
sample config/: NamespaceStatsSQL.txt  SettingsLSHrankSQL.txt  bingkeys.txt  bingkeys.txt~  diffbotoken.txt  diffbotoken.txt~  elasticSearchIndexes.txt  google_apikeys.txt  google_apikeys.txt~  google_cxs.txt  google_cxs.txt~  mozkeys.txt  mozkeys.txt~  mysqlAdmin.txt  mysqlAdmin.txt~  semanticsStatsSQL.txt  semanticsStatsSQL.txt~  sensebotUsername.txt  sensebotUsername.txt~  twitterkeys.txt  twitterkeys.txt~  yahookeys.txt  yahookeys.txt~
sample input/linkeddata/: inputs_linkeddata.txt  inputs_linkeddata.txt~
sample input/machinelearning/: inputs_machinelearning.txt  inputs_machinelearning.txt~
sample input/nba/: inputs_basketball.txt~  inputs_nba.txt  inputs_nba.txt~  inputs_restful.txt~
sample input/restful/: inputs_restful.txt~
sample input/softwareengineering/: inputs_softwareengineering.txt  inputs_softwareengineering.txt~
src/main/java/DOMHandling/: ElementLister.java  JDOMValidator.java  NodeLister.java  TreePrinter.java
src/main/java/JavaMI/: Entropy.java  MutualInformation.java
src/main/java/com/seomoz/api/authentication/: Base64.java
src/main/java/com/seomoz/api/service/: AnchorTextService.java  LinksService.java  TopPagesService.java  URLMetricsService.java
src/main/java/com/seomoz/api/util/: ConnectionUtil.java
src/main/java/com/thesmartweb/lshrank/: APIconn.java  AnnotationClient.java  AylienEntities.java  BingResults.java  CheckConvergence.java  CheckMoz.java  Checkconversion.java  CombinationGenerator.java  Combinations_Engine.java  DBpediaSpotlightClient.java  DandelionEntities.java  DataManipulation.java  Diffbot.java  ElasticGetWordList.java  GoogleResults.java  JSONparsing.java  LDAcall.java  LDAsemStats.java  LDAtopicsWords.java  Lemmatizer.java  LinksParseAnalysis.java  Main.java  Moz.java  NGD_Analysis.java  NGD_total.java  NMIcalculator.java  NWD_Analysis.java  NWD_total.java  PermutationGenerator.java  PorterStemmer.java  RDFparser.java  ReadInput.java  ReadKeys.java  Search_analysis.java  Sensebot.java  Sindice.java  StHttpRequest.java  Stemmer.java  StemmerSnow.java  Stopwords.java  (+8 more)
src/main/java/com/thesmartweb/swebrank/: APIconn.java  AnnotationClient.java  BingResults.java  CheckConvergence.java  CombinationGenerator.java  Combinations_Engine.java  DBpediaSpotlightClient.java  DandelionEntities.java  DataManipulation.java  Diffbot.java  ElasticGetWordList.java  GoogleResults.java  JSONparsing.java  LDAcall.java  LDAsemStats.java  LDAtopicsWords.java  Lemmatizer.java  LinksParseAnalysis.java  Main.java  Moz.java  NWD_Analysis.java  NWD_total.java  PermutationGenerator.java  PorterStemmer.java  ReadInput.java  Search_analysis.java  Sensebot.java  Sindice.java  StHttpRequest.java  StemmerSnow.java  Stopwords.java  TFIDF.java  Total_analysis.java  TwitterAnalysis.java  VisibilityScore.java  WebParser.java  YahooConn.java  YahooEntityCategory.java  YahooResults.java
src/main/java/seomoz/api/service/: URLMetricsService.java
stylesheets/: stylesheet.css
(+252 files in other folders)
