<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 15:14:30 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (LSHrank 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (LSHrank 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.seomoz">com.seomoz.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.seomoz">
<!--   -->
</a>
<h2 title="com.seomoz">com.seomoz.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.seomoz.api.authentication.<a href="com/seomoz/api/authentication/Base64.html" title="class in com.seomoz.api.authentication">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.authentication.Base64.DECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/seomoz/api/authentication/Base64.html#DECODE">DECODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.authentication.Base64.DO_BREAK_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/seomoz/api/authentication/Base64.html#DO_BREAK_LINES">DO_BREAK_LINES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.authentication.Base64.DONT_GUNZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/seomoz/api/authentication/Base64.html#DONT_GUNZIP">DONT_GUNZIP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.authentication.Base64.ENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/seomoz/api/authentication/Base64.html#ENCODE">ENCODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.authentication.Base64.GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/seomoz/api/authentication/Base64.html#GZIP">GZIP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.authentication.Base64.NO_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/seomoz/api/authentication/Base64.html#NO_OPTIONS">NO_OPTIONS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.authentication.Base64.ORDERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/seomoz/api/authentication/Base64.html#ORDERED">ORDERED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.authentication.Base64.URL_SAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/seomoz/api/authentication/Base64.html#URL_SAFE">URL_SAFE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.seomoz.api.constants.<a href="com/seomoz/api/constants/AnchorTextConstants.html" title="class in com.seomoz.api.constants">AnchorTextConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_COL_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_COL_ALL">ANCHOR_COL_ALL</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_COL_EXTERNAL_MOZRANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_COL_EXTERNAL_MOZRANK">ANCHOR_COL_EXTERNAL_MOZRANK</a></code></td>
<td class="colLast"><code>512L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_COL_EXTERNAL_PAGES_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_COL_EXTERNAL_PAGES_LINK">ANCHOR_COL_EXTERNAL_PAGES_LINK</a></code></td>
<td class="colLast"><code>32L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_COL_EXTERNAL_ROOTDMNS_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_COL_EXTERNAL_ROOTDMNS_LINK">ANCHOR_COL_EXTERNAL_ROOTDMNS_LINK</a></code></td>
<td class="colLast"><code>128L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_COL_EXTERNAL_SUBDMNS_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_COL_EXTERNAL_SUBDMNS_LINK">ANCHOR_COL_EXTERNAL_SUBDMNS_LINK</a></code></td>
<td class="colLast"><code>64L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_COL_FLAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_COL_FLAGS">ANCHOR_COL_FLAGS</a></code></td>
<td class="colLast"><code>1024L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_COL_INTERNAL_MOZRANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_COL_INTERNAL_MOZRANK">ANCHOR_COL_INTERNAL_MOZRANK</a></code></td>
<td class="colLast"><code>256L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_COL_INTERNAL_PAGES_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_COL_INTERNAL_PAGES_LINK">ANCHOR_COL_INTERNAL_PAGES_LINK</a></code></td>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_COL_INTERNAL_SUBDMNS_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_COL_INTERNAL_SUBDMNS_LINK">ANCHOR_COL_INTERNAL_SUBDMNS_LINK</a></code></td>
<td class="colLast"><code>16L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_COL_TERM_OR_PHRASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_COL_TERM_OR_PHRASE">ANCHOR_COL_TERM_OR_PHRASE</a></code></td>
<td class="colLast"><code>2L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_SCOPE_PHRASE_TO_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_SCOPE_PHRASE_TO_DOMAIN">ANCHOR_SCOPE_PHRASE_TO_DOMAIN</a></code></td>
<td class="colLast"><code>"phrase_to_domain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_SCOPE_PHRASE_TO_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_SCOPE_PHRASE_TO_PAGE">ANCHOR_SCOPE_PHRASE_TO_PAGE</a></code></td>
<td class="colLast"><code>"phrase_to_page"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_SCOPE_PHRASE_TO_SUBDOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_SCOPE_PHRASE_TO_SUBDOMAIN">ANCHOR_SCOPE_PHRASE_TO_SUBDOMAIN</a></code></td>
<td class="colLast"><code>"phrase_to_subdomain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_SCOPE_TERM_TO_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_SCOPE_TERM_TO_DOMAIN">ANCHOR_SCOPE_TERM_TO_DOMAIN</a></code></td>
<td class="colLast"><code>"term_to_domain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_SCOPE_TERM_TO_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_SCOPE_TERM_TO_PAGE">ANCHOR_SCOPE_TERM_TO_PAGE</a></code></td>
<td class="colLast"><code>"term_to_page"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_SCOPE_TERM_TO_SUBDOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_SCOPE_TERM_TO_SUBDOMAIN">ANCHOR_SCOPE_TERM_TO_SUBDOMAIN</a></code></td>
<td class="colLast"><code>"term_to_subdomain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.AnchorTextConstants.ANCHOR_SORT_DOMAINS_LINKING_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/AnchorTextConstants.html#ANCHOR_SORT_DOMAINS_LINKING_PAGE">ANCHOR_SORT_DOMAINS_LINKING_PAGE</a></code></td>
<td class="colLast"><code>"domains_linking_page"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.seomoz.api.constants.<a href="com/seomoz/api/constants/LinksConstants.html" title="class in com.seomoz.api.constants">LinksConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ALL">LINKS_COL_ALL</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_CANONICAL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_CANONICAL_URL">LINKS_COL_CANONICAL_URL</a></code></td>
<td class="colLast"><code>268435456L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_DOMAIN_AUTHORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_DOMAIN_AUTHORITY">LINKS_COL_DOMAIN_AUTHORITY</a></code></td>
<td class="colLast"><code>68719476736L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_EXTERNAL_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_EXTERNAL_LINKS">LINKS_COL_EXTERNAL_LINKS</a></code></td>
<td class="colLast"><code>32L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_EXTERNAL_MOZRANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_EXTERNAL_MOZRANK">LINKS_COL_EXTERNAL_MOZRANK</a></code></td>
<td class="colLast"><code>1048576L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_HTTP_STATUS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_HTTP_STATUS_CODE">LINKS_COL_HTTP_STATUS_CODE</a></code></td>
<td class="colLast"><code>536870912L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_JUICE_PASSING_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_JUICE_PASSING_LINKS">LINKS_COL_JUICE_PASSING_LINKS</a></code></td>
<td class="colLast"><code>256L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_LINKS">LINKS_COL_LINKS</a></code></td>
<td class="colLast"><code>2048L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_LINKS_TO_ROOTDMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_LINKS_TO_ROOTDMN">LINKS_COL_LINKS_TO_ROOTDMN</a></code></td>
<td class="colLast"><code>8589934592L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_LINKS_TO_SUBDMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_LINKS_TO_SUBDMN">LINKS_COL_LINKS_TO_SUBDMN</a></code></td>
<td class="colLast"><code>4294967296L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_MOZRANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_MOZRANK">LINKS_COL_MOZRANK</a></code></td>
<td class="colLast"><code>16384L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_MOZTRUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_MOZTRUST">LINKS_COL_MOZTRUST</a></code></td>
<td class="colLast"><code>131072L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_PAGE_AUTHORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_PAGE_AUTHORITY">LINKS_COL_PAGE_AUTHORITY</a></code></td>
<td class="colLast"><code>34359738368L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOT_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOT_DOMAIN">LINKS_COL_ROOT_DOMAIN</a></code></td>
<td class="colLast"><code>16L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_DOMAIN_JUICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_DOMAIN_JUICE">LINKS_COL_ROOTDMN_DOMAIN_JUICE</a></code></td>
<td class="colLast"><code>16777216L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_EXTERNAL_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_EXTERNAL_LINKS">LINKS_COL_ROOTDMN_EXTERNAL_LINKS</a></code></td>
<td class="colLast"><code>128L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_EXTERNALDMN_JUICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_EXTERNALDMN_JUICE">LINKS_COL_ROOTDMN_EXTERNALDMN_JUICE</a></code></td>
<td class="colLast"><code>4194304L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_LINKS">LINKS_COL_ROOTDMN_LINKS</a></code></td>
<td class="colLast"><code>1024L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_LINKS_SUBDMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_LINKS_SUBDMN">LINKS_COL_ROOTDMN_LINKS_SUBDMN</a></code></td>
<td class="colLast"><code>17179869184L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_MOZRANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_MOZRANK">LINKS_COL_ROOTDMN_MOZRANK</a></code></td>
<td class="colLast"><code>65536L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_MOZTRUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_MOZTRUST">LINKS_COL_ROOTDMN_MOZTRUST</a></code></td>
<td class="colLast"><code>524288L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_ROOTDMN_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_ROOTDMN_LINKS">LINKS_COL_ROOTDMN_ROOTDMN_LINKS</a></code></td>
<td class="colLast"><code>8192L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDMN_DOMAIN_JUICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDMN_DOMAIN_JUICE">LINKS_COL_SUBDMN_DOMAIN_JUICE</a></code></td>
<td class="colLast"><code>8388608L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDMN_EXTERNAL_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDMN_EXTERNAL_LINKS">LINKS_COL_SUBDMN_EXTERNAL_LINKS</a></code></td>
<td class="colLast"><code>64L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDMN_EXTERNALDMN_JUICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDMN_EXTERNALDMN_JUICE">LINKS_COL_SUBDMN_EXTERNALDMN_JUICE</a></code></td>
<td class="colLast"><code>2097152L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDMN_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDMN_LINKS">LINKS_COL_SUBDMN_LINKS</a></code></td>
<td class="colLast"><code>512L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDMN_MOZRANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDMN_MOZRANK">LINKS_COL_SUBDMN_MOZRANK</a></code></td>
<td class="colLast"><code>32768L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDMN_MOZTRUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDMN_MOZTRUST">LINKS_COL_SUBDMN_MOZTRUST</a></code></td>
<td class="colLast"><code>262144L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDMN_SUBDMN_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDMN_SUBDMN_LINKS">LINKS_COL_SUBDMN_SUBDMN_LINKS</a></code></td>
<td class="colLast"><code>4096L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDOMAIN">LINKS_COL_SUBDOMAIN</a></code></td>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_TITLE">LINKS_COL_TITLE</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_COL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_COL_URL">LINKS_COL_URL</a></code></td>
<td class="colLast"><code>4L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_FILTER_301">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_FILTER_301">LINKS_FILTER_301</a></code></td>
<td class="colLast"><code>"301"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_FILTER_EXTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_FILTER_EXTERNAL">LINKS_FILTER_EXTERNAL</a></code></td>
<td class="colLast"><code>"external"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_FILTER_FOLLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_FILTER_FOLLOW">LINKS_FILTER_FOLLOW</a></code></td>
<td class="colLast"><code>"follow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_FILTER_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_FILTER_INTERNAL">LINKS_FILTER_INTERNAL</a></code></td>
<td class="colLast"><code>"internal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_FILTER_NOFOLLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_FILTER_NOFOLLOW">LINKS_FILTER_NOFOLLOW</a></code></td>
<td class="colLast"><code>"nofollow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_SCOPE_DOMAIN_TO_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_SCOPE_DOMAIN_TO_DOMAIN">LINKS_SCOPE_DOMAIN_TO_DOMAIN</a></code></td>
<td class="colLast"><code>"domain_to_domain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_SCOPE_DOMAIN_TO_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_SCOPE_DOMAIN_TO_PAGE">LINKS_SCOPE_DOMAIN_TO_PAGE</a></code></td>
<td class="colLast"><code>"domain_to_page"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_SCOPE_DOMAIN_TO_SUBDOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_SCOPE_DOMAIN_TO_SUBDOMAIN">LINKS_SCOPE_DOMAIN_TO_SUBDOMAIN</a></code></td>
<td class="colLast"><code>"domain_to_subdomain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_SCOPE_PAGE_TO_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_SCOPE_PAGE_TO_DOMAIN">LINKS_SCOPE_PAGE_TO_DOMAIN</a></code></td>
<td class="colLast"><code>"page_to_domain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_SCOPE_PAGE_TO_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_SCOPE_PAGE_TO_PAGE">LINKS_SCOPE_PAGE_TO_PAGE</a></code></td>
<td class="colLast"><code>"page_to_page"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_SCOPE_PAGE_TO_SUBDOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_SCOPE_PAGE_TO_SUBDOMAIN">LINKS_SCOPE_PAGE_TO_SUBDOMAIN</a></code></td>
<td class="colLast"><code>"page_to_subdomain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_SORT_DOMAIN_AUTHORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_SORT_DOMAIN_AUTHORITY">LINKS_SORT_DOMAIN_AUTHORITY</a></code></td>
<td class="colLast"><code>"domain_authority"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_SORT_DOMAINS_LINKING_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_SORT_DOMAINS_LINKING_DOMAIN">LINKS_SORT_DOMAINS_LINKING_DOMAIN</a></code></td>
<td class="colLast"><code>"domains_linking_domain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_SORT_DOMAINS_LINKING_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_SORT_DOMAINS_LINKING_PAGE">LINKS_SORT_DOMAINS_LINKING_PAGE</a></code></td>
<td class="colLast"><code>"domains_linking_page"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.LinksConstants.LINKS_SORT_PAGE_AUTHORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/seomoz/api/constants/LinksConstants.html#LINKS_SORT_PAGE_AUTHORITY">LINKS_SORT_PAGE_AUTHORITY</a></code></td>
<td class="colLast"><code>"page_authority"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.seomoz.api.constants.<a href="com/seomoz/api/constants/TopPagesConstants.html" title="class in com.seomoz.api.constants">TopPagesConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_ALL">TOPPAGES_COL_ALL</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_CANONICAL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_CANONICAL_URL">TOPPAGES_COL_CANONICAL_URL</a></code></td>
<td class="colLast"><code>268435456L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_DOMAIN_AUTHORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_DOMAIN_AUTHORITY">TOPPAGES_COL_DOMAIN_AUTHORITY</a></code></td>
<td class="colLast"><code>68719476736L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_EXTERNAL_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_EXTERNAL_LINKS">TOPPAGES_COL_EXTERNAL_LINKS</a></code></td>
<td class="colLast"><code>32L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_EXTERNAL_MOZRANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_EXTERNAL_MOZRANK">TOPPAGES_COL_EXTERNAL_MOZRANK</a></code></td>
<td class="colLast"><code>1048576L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_HTTP_STATUS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_HTTP_STATUS_CODE">TOPPAGES_COL_HTTP_STATUS_CODE</a></code></td>
<td class="colLast"><code>536870912L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_JUICE_PASSING_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_JUICE_PASSING_LINKS">TOPPAGES_COL_JUICE_PASSING_LINKS</a></code></td>
<td class="colLast"><code>256L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_LINKS">TOPPAGES_COL_LINKS</a></code></td>
<td class="colLast"><code>2048L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_LINKS_TO_ROOTDMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_LINKS_TO_ROOTDMN">TOPPAGES_COL_LINKS_TO_ROOTDMN</a></code></td>
<td class="colLast"><code>8589934592L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_LINKS_TO_SUBDMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_LINKS_TO_SUBDMN">TOPPAGES_COL_LINKS_TO_SUBDMN</a></code></td>
<td class="colLast"><code>4294967296L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_MOZRANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_MOZRANK">TOPPAGES_COL_MOZRANK</a></code></td>
<td class="colLast"><code>16384L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_MOZTRUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_MOZTRUST">TOPPAGES_COL_MOZTRUST</a></code></td>
<td class="colLast"><code>131072L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_PAGE_AUTHORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_PAGE_AUTHORITY">TOPPAGES_COL_PAGE_AUTHORITY</a></code></td>
<td class="colLast"><code>34359738368L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_ROOT_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_ROOT_DOMAIN">TOPPAGES_COL_ROOT_DOMAIN</a></code></td>
<td class="colLast"><code>16L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_ROOTDMN_DOMAIN_JUICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_ROOTDMN_DOMAIN_JUICE">TOPPAGES_COL_ROOTDMN_DOMAIN_JUICE</a></code></td>
<td class="colLast"><code>16777216L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_ROOTDMN_EXTERNAL_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_ROOTDMN_EXTERNAL_LINKS">TOPPAGES_COL_ROOTDMN_EXTERNAL_LINKS</a></code></td>
<td class="colLast"><code>128L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_ROOTDMN_EXTERNALDMN_JUICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_ROOTDMN_EXTERNALDMN_JUICE">TOPPAGES_COL_ROOTDMN_EXTERNALDMN_JUICE</a></code></td>
<td class="colLast"><code>4194304L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_ROOTDMN_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_ROOTDMN_LINKS">TOPPAGES_COL_ROOTDMN_LINKS</a></code></td>
<td class="colLast"><code>1024L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_ROOTDMN_LINKS_SUBDMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_ROOTDMN_LINKS_SUBDMN">TOPPAGES_COL_ROOTDMN_LINKS_SUBDMN</a></code></td>
<td class="colLast"><code>17179869184L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_ROOTDMN_MOZRANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_ROOTDMN_MOZRANK">TOPPAGES_COL_ROOTDMN_MOZRANK</a></code></td>
<td class="colLast"><code>65536L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_ROOTDMN_MOZTRUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_ROOTDMN_MOZTRUST">TOPPAGES_COL_ROOTDMN_MOZTRUST</a></code></td>
<td class="colLast"><code>524288L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_ROOTDMN_ROOTDMN_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_ROOTDMN_ROOTDMN_LINKS">TOPPAGES_COL_ROOTDMN_ROOTDMN_LINKS</a></code></td>
<td class="colLast"><code>8192L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_SUBDMN_DOMAIN_JUICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_SUBDMN_DOMAIN_JUICE">TOPPAGES_COL_SUBDMN_DOMAIN_JUICE</a></code></td>
<td class="colLast"><code>8388608L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_SUBDMN_EXTERNAL_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_SUBDMN_EXTERNAL_LINKS">TOPPAGES_COL_SUBDMN_EXTERNAL_LINKS</a></code></td>
<td class="colLast"><code>64L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_SUBDMN_EXTERNALDMN_JUICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_SUBDMN_EXTERNALDMN_JUICE">TOPPAGES_COL_SUBDMN_EXTERNALDMN_JUICE</a></code></td>
<td class="colLast"><code>2097152L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_SUBDMN_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_SUBDMN_LINKS">TOPPAGES_COL_SUBDMN_LINKS</a></code></td>
<td class="colLast"><code>512L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_SUBDMN_MOZRANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_SUBDMN_MOZRANK">TOPPAGES_COL_SUBDMN_MOZRANK</a></code></td>
<td class="colLast"><code>32768L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_SUBDMN_MOZTRUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_SUBDMN_MOZTRUST">TOPPAGES_COL_SUBDMN_MOZTRUST</a></code></td>
<td class="colLast"><code>262144L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_SUBDMN_SUBDMN_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_SUBDMN_SUBDMN_LINKS">TOPPAGES_COL_SUBDMN_SUBDMN_LINKS</a></code></td>
<td class="colLast"><code>4096L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_SUBDOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_SUBDOMAIN">TOPPAGES_COL_SUBDOMAIN</a></code></td>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_TITLE">TOPPAGES_COL_TITLE</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.TopPagesConstants.TOPPAGES_COL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/TopPagesConstants.html#TOPPAGES_COL_URL">TOPPAGES_COL_URL</a></code></td>
<td class="colLast"><code>4L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.seomoz.api.constants.<a href="com/seomoz/api/constants/URLMetricsConstants.html" title="class in com.seomoz.api.constants">URLMetricsConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_ALL">URLMETRICS_COL_ALL</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_CANONICAL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_CANONICAL_URL">URLMETRICS_COL_CANONICAL_URL</a></code></td>
<td class="colLast"><code>268435456L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_DOMAIN_AUTHORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_DOMAIN_AUTHORITY">URLMETRICS_COL_DOMAIN_AUTHORITY</a></code></td>
<td class="colLast"><code>68719476736L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_EXTERNAL_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_EXTERNAL_LINKS">URLMETRICS_COL_EXTERNAL_LINKS</a></code></td>
<td class="colLast"><code>32L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_EXTERNAL_MOZRANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_EXTERNAL_MOZRANK">URLMETRICS_COL_EXTERNAL_MOZRANK</a></code></td>
<td class="colLast"><code>1048576L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_HTTP_STATUS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_HTTP_STATUS_CODE">URLMETRICS_COL_HTTP_STATUS_CODE</a></code></td>
<td class="colLast"><code>536870912L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_JUICE_PASSING_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_JUICE_PASSING_LINKS">URLMETRICS_COL_JUICE_PASSING_LINKS</a></code></td>
<td class="colLast"><code>256L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_LINKS">URLMETRICS_COL_LINKS</a></code></td>
<td class="colLast"><code>2048L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_LINKS_TO_ROOTDMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_LINKS_TO_ROOTDMN">URLMETRICS_COL_LINKS_TO_ROOTDMN</a></code></td>
<td class="colLast"><code>8589934592L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_LINKS_TO_SUBDMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_LINKS_TO_SUBDMN">URLMETRICS_COL_LINKS_TO_SUBDMN</a></code></td>
<td class="colLast"><code>4294967296L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_MOZRANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_MOZRANK">URLMETRICS_COL_MOZRANK</a></code></td>
<td class="colLast"><code>16384L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_MOZTRUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_MOZTRUST">URLMETRICS_COL_MOZTRUST</a></code></td>
<td class="colLast"><code>131072L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_PAGE_AUTHORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_PAGE_AUTHORITY">URLMETRICS_COL_PAGE_AUTHORITY</a></code></td>
<td class="colLast"><code>34359738368L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_ROOT_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_ROOT_DOMAIN">URLMETRICS_COL_ROOT_DOMAIN</a></code></td>
<td class="colLast"><code>16L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_ROOTDMN_DOMAIN_JUICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_ROOTDMN_DOMAIN_JUICE">URLMETRICS_COL_ROOTDMN_DOMAIN_JUICE</a></code></td>
<td class="colLast"><code>16777216L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_ROOTDMN_EXTERNAL_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_ROOTDMN_EXTERNAL_LINKS">URLMETRICS_COL_ROOTDMN_EXTERNAL_LINKS</a></code></td>
<td class="colLast"><code>128L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_ROOTDMN_EXTERNALDMN_JUICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_ROOTDMN_EXTERNALDMN_JUICE">URLMETRICS_COL_ROOTDMN_EXTERNALDMN_JUICE</a></code></td>
<td class="colLast"><code>4194304L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_ROOTDMN_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_ROOTDMN_LINKS">URLMETRICS_COL_ROOTDMN_LINKS</a></code></td>
<td class="colLast"><code>1024L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_ROOTDMN_LINKS_SUBDMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_ROOTDMN_LINKS_SUBDMN">URLMETRICS_COL_ROOTDMN_LINKS_SUBDMN</a></code></td>
<td class="colLast"><code>17179869184L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_ROOTDMN_MOZRANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_ROOTDMN_MOZRANK">URLMETRICS_COL_ROOTDMN_MOZRANK</a></code></td>
<td class="colLast"><code>65536L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_ROOTDMN_MOZTRUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_ROOTDMN_MOZTRUST">URLMETRICS_COL_ROOTDMN_MOZTRUST</a></code></td>
<td class="colLast"><code>524288L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_ROOTDMN_ROOTDMN_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_ROOTDMN_ROOTDMN_LINKS">URLMETRICS_COL_ROOTDMN_ROOTDMN_LINKS</a></code></td>
<td class="colLast"><code>8192L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_SUBDMN_DOMAIN_JUICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_SUBDMN_DOMAIN_JUICE">URLMETRICS_COL_SUBDMN_DOMAIN_JUICE</a></code></td>
<td class="colLast"><code>8388608L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_SUBDMN_EXTERNAL_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_SUBDMN_EXTERNAL_LINKS">URLMETRICS_COL_SUBDMN_EXTERNAL_LINKS</a></code></td>
<td class="colLast"><code>64L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_SUBDMN_EXTERNALDMN_JUICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_SUBDMN_EXTERNALDMN_JUICE">URLMETRICS_COL_SUBDMN_EXTERNALDMN_JUICE</a></code></td>
<td class="colLast"><code>2097152L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_SUBDMN_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_SUBDMN_LINKS">URLMETRICS_COL_SUBDMN_LINKS</a></code></td>
<td class="colLast"><code>512L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_SUBDMN_MOZRANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_SUBDMN_MOZRANK">URLMETRICS_COL_SUBDMN_MOZRANK</a></code></td>
<td class="colLast"><code>32768L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_SUBDMN_MOZTRUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_SUBDMN_MOZTRUST">URLMETRICS_COL_SUBDMN_MOZTRUST</a></code></td>
<td class="colLast"><code>262144L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_SUBDMN_SUBDMN_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_SUBDMN_SUBDMN_LINKS">URLMETRICS_COL_SUBDMN_SUBDMN_LINKS</a></code></td>
<td class="colLast"><code>4096L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_SUBDOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_SUBDOMAIN">URLMETRICS_COL_SUBDOMAIN</a></code></td>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_TITLE">URLMETRICS_COL_TITLE</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.seomoz.api.constants.URLMetricsConstants.URLMETRICS_COL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/seomoz/api/constants/URLMetricsConstants.html#URLMETRICS_COL_URL">URLMETRICS_COL_URL</a></code></td>
<td class="colLast"><code>4L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
