<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 15:14:30 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONparsing (LSHrank 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONparsing (LSHrank 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONparsing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thesmartweb/lshrank/GoogleResults.html" title="class in com.thesmartweb.lshrank"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thesmartweb/lshrank/LDAcall.html" title="class in com.thesmartweb.lshrank"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thesmartweb/lshrank/JSONparsing.html" target="_top">Frames</a></li>
<li><a href="JSONparsing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thesmartweb.lshrank</div>
<h2 title="Class JSONparsing" class="title">Class JSONparsing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thesmartweb.lshrank.JSONparsing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONparsing</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class for parsing JSON responses</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>themis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#cat_query_cnt">cat_query_cnt</a></span></code>
<div class="block">The amount of categories by Yahoo Content Analysis service that contained a word of a query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#cat_query_cnt_dand">cat_query_cnt_dand</a></span></code>
<div class="block">The amount of categories by Dandelion named Entity Extraction API that contained a word of a query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#cat_query_cnt_dand_whole">cat_query_cnt_dand_whole</a></span></code>
<div class="block">The amount of categories by Dandelion named Entity Extraction API that contained the whole query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#cat_query_cnt_whole">cat_query_cnt_whole</a></span></code>
<div class="block">The amount of categories by Yahoo Content Analysis service that contained the whole query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#ent_query_cnt">ent_query_cnt</a></span></code>
<div class="block">The amount of entities by Yahoo Content Analysis service that contained a word of a query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#ent_query_cnt_dand">ent_query_cnt_dand</a></span></code>
<div class="block">The amount of entities by Dandelion named Entity Extraction API that contained a word of a query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#ent_query_cnt_dand_whole">ent_query_cnt_dand_whole</a></span></code>
<div class="block">The amount of entities by Dandelion named Entity Extraction API that contained the whole query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#ent_query_cnt_whole">ent_query_cnt_whole</a></span></code>
<div class="block">The amount of entities by Yahoo Content Analysis service that contained the whole query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#entries_yahoo_bing">entries_yahoo_bing</a></span></code>
<div class="block">The entries by yahoo or bing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#links">links</a></span></code>
<div class="block">The total links</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#links_yahoo_bing">links_yahoo_bing</a></span></code>
<div class="block">The links by yahoo or bing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#triple_cnt">triple_cnt</a></span></code>
<div class="block">The amount of semantic triples</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#BingAzureJsonParsing-java.lang.String-int-">BingAzureJsonParsing</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                    int&nbsp;bing_result_number)</code>
<div class="block">Method to get Bing Search API results</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#DandelionParsing-java.lang.String-java.lang.String-boolean-">DandelionParsing</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                boolean&nbsp;StemFlag)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#DiffbotParsing-java.lang.String-">DiffbotParsing</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Method to parse the JSON response by Diffbot</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#GetCategoriesDand--">GetCategoriesDand</a></span>()</code>
<div class="block">Method to return the categories by Dandelion API</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#GetCatQuerCnt--">GetCatQuerCnt</a></span>()</code>
<div class="block">Method to get the categories counter with partial match query</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#GetCatQuerCntDand--">GetCatQuerCntDand</a></span>()</code>
<div class="block">Method to return the categories counter (partial query match)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#GetCatQuerCntDandWhole--">GetCatQuerCntDandWhole</a></span>()</code>
<div class="block">Method to return the categories counter with whole query match</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#GetCatQuerCntWhole--">GetCatQuerCntWhole</a></span>()</code>
<div class="block">Method to get the categories counter containing the whole query</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#GetEntitiesDand--">GetEntitiesDand</a></span>()</code>
<div class="block">Method to return the entities  by Dandelion API</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#GetEntQuerCnt--">GetEntQuerCnt</a></span>()</code>
<div class="block">Method to get the entities counter with partial match query</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#GetEntQuerCntDand--">GetEntQuerCntDand</a></span>()</code>
<div class="block">Method to return the entities counter (partial query match)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#GetEntQuerCntDandWhole--">GetEntQuerCntDandWhole</a></span>()</code>
<div class="block">Method to return the the entities counter with whole query match</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#GetEntQuerCntWhole--">GetEntQuerCntWhole</a></span>()</code>
<div class="block">Method to get the entities counter containing the whole query</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#GetYoutubeDetails-java.lang.String-">GetYoutubeDetails</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ventry)</code>
<div class="block">Get meta info for a Youtube link</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#GoogleJsonParsing-java.lang.String-">GoogleJsonParsing</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Method to get the links from Google Search API (google gets every time only 10 results)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#TripleParse-java.lang.String-">TripleParse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Method to get the semantic namespaces by SINDICE JSON response</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#YahooEntityJsonParsing-java.lang.String-java.lang.String-boolean-">YahooEntityJsonParsing</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quer,
                      boolean&nbsp;StemFlag)</code>
<div class="block">Method to get all the Entities and Categories (and the corresponding stats) by Yahoo Content Analysis API</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/lshrank/JSONparsing.html#YahooJsonParsing-java.lang.String-int-">YahooJsonParsing</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                int&nbsp;yahoo_result_number)</code>
<div class="block">Method to get the links from Yahoo Search API</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="links">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] links</pre>
<div class="block">The total links</div>
</li>
</ul>
<a name="links_yahoo_bing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links_yahoo_bing</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] links_yahoo_bing</pre>
<div class="block">The links by yahoo or bing</div>
</li>
</ul>
<a name="entries_yahoo_bing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries_yahoo_bing</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>[] entries_yahoo_bing</pre>
<div class="block">The entries by yahoo or bing</div>
</li>
</ul>
<a name="triple_cnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triple_cnt</h4>
<pre>public static&nbsp;int triple_cnt</pre>
<div class="block">The amount of semantic triples</div>
</li>
</ul>
<a name="ent_query_cnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ent_query_cnt</h4>
<pre>public static&nbsp;int ent_query_cnt</pre>
<div class="block">The amount of entities by Yahoo Content Analysis service that contained a word of a query</div>
</li>
</ul>
<a name="cat_query_cnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat_query_cnt</h4>
<pre>public static&nbsp;int cat_query_cnt</pre>
<div class="block">The amount of categories by Yahoo Content Analysis service that contained a word of a query</div>
</li>
</ul>
<a name="ent_query_cnt_dand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ent_query_cnt_dand</h4>
<pre>public static&nbsp;int ent_query_cnt_dand</pre>
<div class="block">The amount of entities by Dandelion named Entity Extraction API that contained a word of a query</div>
</li>
</ul>
<a name="cat_query_cnt_dand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat_query_cnt_dand</h4>
<pre>public static&nbsp;int cat_query_cnt_dand</pre>
<div class="block">The amount of categories by Dandelion named Entity Extraction API that contained a word of a query</div>
</li>
</ul>
<a name="ent_query_cnt_whole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ent_query_cnt_whole</h4>
<pre>public static&nbsp;int ent_query_cnt_whole</pre>
<div class="block">The amount of entities by Yahoo Content Analysis service that contained the whole query</div>
</li>
</ul>
<a name="cat_query_cnt_whole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat_query_cnt_whole</h4>
<pre>public static&nbsp;int cat_query_cnt_whole</pre>
<div class="block">The amount of categories by Yahoo Content Analysis service that contained the whole query</div>
</li>
</ul>
<a name="ent_query_cnt_dand_whole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ent_query_cnt_dand_whole</h4>
<pre>public static&nbsp;int ent_query_cnt_dand_whole</pre>
<div class="block">The amount of entities by Dandelion named Entity Extraction API that contained the whole query</div>
</li>
</ul>
<a name="cat_query_cnt_dand_whole">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cat_query_cnt_dand_whole</h4>
<pre>public static&nbsp;int cat_query_cnt_dand_whole</pre>
<div class="block">The amount of categories by Dandelion named Entity Extraction API that contained the whole query</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GoogleJsonParsing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoogleJsonParsing</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;GoogleJsonParsing(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block">Method to get the links from Google Search API (google gets every time only 10 results)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the urls of the results</dd>
</dl>
</li>
</ul>
<a name="YahooJsonParsing-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YahooJsonParsing</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;YahooJsonParsing(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                                 int&nbsp;yahoo_result_number)</pre>
<div class="block">Method to get the links from Yahoo Search API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the JSON response</dd>
<dd><code>yahoo_result_number</code> - the number of results to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the urls of the results</dd>
</dl>
</li>
</ul>
<a name="BingAzureJsonParsing-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BingAzureJsonParsing</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;BingAzureJsonParsing(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                                     int&nbsp;bing_result_number)</pre>
<div class="block">Method to get Bing Search API results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the JSON response</dd>
<dd><code>bing_result_number</code> - the results number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the urls of the results</dd>
</dl>
</li>
</ul>
<a name="TripleParse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TripleParse</h4>
<pre>public&nbsp;boolean[]&nbsp;TripleParse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block">Method to get the semantic namespaces by SINDICE JSON response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the JSON response by the Sindice API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean array for all the namespaces</dd>
</dl>
</li>
</ul>
<a name="DiffbotParsing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiffbotParsing</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DiffbotParsing(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block">Method to parse the JSON response by Diffbot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the JSON response of Diffbot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing all the Diffbot tags</dd>
</dl>
</li>
</ul>
<a name="YahooEntityJsonParsing-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YahooEntityJsonParsing</h4>
<pre>public&nbsp;void&nbsp;YahooEntityJsonParsing(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quer,
                                   boolean&nbsp;StemFlag)</pre>
<div class="block">Method to get all the Entities and Categories (and the corresponding stats) by Yahoo Content Analysis API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the JSON response by the Yahoo Content Analysis API</dd>
<dd><code>quer</code> - the query to count the stats for</dd>
<dd><code>StemFlag</code> - flag for stemming</dd>
</dl>
</li>
</ul>
<a name="GetEntQuerCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEntQuerCnt</h4>
<pre>public&nbsp;int&nbsp;GetEntQuerCnt()</pre>
<div class="block">Method to get the entities counter with partial match query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities counter with partial match query</dd>
</dl>
</li>
</ul>
<a name="GetCatQuerCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCatQuerCnt</h4>
<pre>public&nbsp;int&nbsp;GetCatQuerCnt()</pre>
<div class="block">Method to get the categories counter with partial match query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categories counter with partial match query</dd>
</dl>
</li>
</ul>
<a name="GetEntQuerCntWhole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEntQuerCntWhole</h4>
<pre>public&nbsp;int&nbsp;GetEntQuerCntWhole()</pre>
<div class="block">Method to get the entities counter containing the whole query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities counter containing the whole query</dd>
</dl>
</li>
</ul>
<a name="GetCatQuerCntWhole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCatQuerCntWhole</h4>
<pre>public&nbsp;int&nbsp;GetCatQuerCntWhole()</pre>
<div class="block">Method to get the categories counter containing the whole query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categories counter containing the whole query</dd>
</dl>
</li>
</ul>
<a name="GetYoutubeDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetYoutubeDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;GetYoutubeDetails(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ventry)</pre>
<div class="block">Get meta info for a Youtube link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventry</code> - the id of the Youtube video</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with all the meta info about the youtube video</dd>
</dl>
</li>
</ul>
<a name="DandelionParsing-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DandelionParsing</h4>
<pre>public&nbsp;void&nbsp;DandelionParsing(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                             boolean&nbsp;StemFlag)</pre>
</li>
</ul>
<a name="GetEntQuerCntDand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEntQuerCntDand</h4>
<pre>public&nbsp;int&nbsp;GetEntQuerCntDand()</pre>
<div class="block">Method to return the entities counter (partial query match)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entities counter (partial query match)</dd>
</dl>
</li>
</ul>
<a name="GetCatQuerCntDand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCatQuerCntDand</h4>
<pre>public&nbsp;int&nbsp;GetCatQuerCntDand()</pre>
<div class="block">Method to return the categories counter (partial query match)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categories counter (partial query match)</dd>
</dl>
</li>
</ul>
<a name="GetEntQuerCntDandWhole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEntQuerCntDandWhole</h4>
<pre>public&nbsp;int&nbsp;GetEntQuerCntDandWhole()</pre>
<div class="block">Method to return the the entities counter with whole query match</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entities counter with whole query match</dd>
</dl>
</li>
</ul>
<a name="GetCatQuerCntDandWhole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCatQuerCntDandWhole</h4>
<pre>public&nbsp;int&nbsp;GetCatQuerCntDandWhole()</pre>
<div class="block">Method to return the categories counter with whole query match</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categories counter with whole query match</dd>
</dl>
</li>
</ul>
<a name="GetEntitiesDand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEntitiesDand</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;GetEntitiesDand()</pre>
<div class="block">Method to return the entities  by Dandelion API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entities by Dandelion API</dd>
</dl>
</li>
</ul>
<a name="GetCategoriesDand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetCategoriesDand</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;GetCategoriesDand()</pre>
<div class="block">Method to return the categories by Dandelion API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categories by Dandelion API</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONparsing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thesmartweb/lshrank/GoogleResults.html" title="class in com.thesmartweb.lshrank"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thesmartweb/lshrank/LDAcall.html" title="class in com.thesmartweb.lshrank"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thesmartweb/lshrank/JSONparsing.html" target="_top">Frames</a></li>
<li><a href="JSONparsing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
