<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 04 02:17:35 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.seomoz.api.authentication.Authenticator (SWebRank 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.seomoz.api.authentication.Authenticator (SWebRank 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/seomoz/api/authentication/class-use/Authenticator.html" target="_top">Frames</a></li>
<li><a href="Authenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.seomoz.api.authentication.Authenticator" class="title">Uses of Class<br>com.seomoz.api.authentication.Authenticator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.seomoz.api.service">com.seomoz.api.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.seomoz.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a> in <a href="../../../../../com/seomoz/api/service/package-summary.html">com.seomoz.api.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/seomoz/api/service/package-summary.html">com.seomoz.api.service</a> that return <a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinksService.</span><code><span class="memberNameLink"><a href="../../../../../com/seomoz/api/service/LinksService.html#getAuthenticator--">getAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopPagesService.</span><code><span class="memberNameLink"><a href="../../../../../com/seomoz/api/service/TopPagesService.html#getAuthenticator--">getAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLMetricsService.</span><code><span class="memberNameLink"><a href="../../../../../com/seomoz/api/service/URLMetricsService.html#getAuthenticator--">getAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnchorTextService.</span><code><span class="memberNameLink"><a href="../../../../../com/seomoz/api/service/AnchorTextService.html#getAuthenticator--">getAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/seomoz/api/service/package-summary.html">com.seomoz.api.service</a> with parameters of type <a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinksService.</span><code><span class="memberNameLink"><a href="../../../../../com/seomoz/api/service/LinksService.html#setAuthenticator-com.seomoz.api.authentication.Authenticator-">setAuthenticator</a></span>(<a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a>&nbsp;authenticator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TopPagesService.</span><code><span class="memberNameLink"><a href="../../../../../com/seomoz/api/service/TopPagesService.html#setAuthenticator-com.seomoz.api.authentication.Authenticator-">setAuthenticator</a></span>(<a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a>&nbsp;authenticator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">URLMetricsService.</span><code><span class="memberNameLink"><a href="../../../../../com/seomoz/api/service/URLMetricsService.html#setAuthenticator-com.seomoz.api.authentication.Authenticator-">setAuthenticator</a></span>(<a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a>&nbsp;authenticator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnchorTextService.</span><code><span class="memberNameLink"><a href="../../../../../com/seomoz/api/service/AnchorTextService.html#setAuthenticator-com.seomoz.api.authentication.Authenticator-">setAuthenticator</a></span>(<a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a>&nbsp;authenticator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/seomoz/api/service/package-summary.html">com.seomoz.api.service</a> with parameters of type <a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/seomoz/api/service/AnchorTextService.html#AnchorTextService-com.seomoz.api.authentication.Authenticator-">AnchorTextService</a></span>(<a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a>&nbsp;authenticator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/seomoz/api/service/LinksService.html#LinksService-com.seomoz.api.authentication.Authenticator-">LinksService</a></span>(<a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a>&nbsp;authenticator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/seomoz/api/service/TopPagesService.html#TopPagesService-com.seomoz.api.authentication.Authenticator-">TopPagesService</a></span>(<a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a>&nbsp;authenticator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/seomoz/api/service/URLMetricsService.html#URLMetricsService-com.seomoz.api.authentication.Authenticator-">URLMetricsService</a></span>(<a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Authenticator</a>&nbsp;authenticator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/seomoz/api/authentication/Authenticator.html" title="class in com.seomoz.api.authentication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/seomoz/api/authentication/class-use/Authenticator.html" target="_top">Frames</a></li>
<li><a href="Authenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
