<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 23 16:28:11 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBpediaSpotlightClient (SWebRank 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBpediaSpotlightClient (SWebRank 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBpediaSpotlightClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thesmartweb/swebrank/DataManipulation.html" title="class in com.thesmartweb.swebrank"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thesmartweb/swebrank/Diffbot.html" title="class in com.thesmartweb.swebrank"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thesmartweb/swebrank/DBpediaSpotlightClient.html" target="_top">Frames</a></li>
<li><a href="DBpediaSpotlightClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thesmartweb.swebrank.AnnotationClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thesmartweb.swebrank</div>
<h2 title="Class DBpediaSpotlightClient" class="title">Class DBpediaSpotlightClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/thesmartweb/swebrank/AnnotationClient.html" title="class in com.thesmartweb.swebrank">com.thesmartweb.swebrank.AnnotationClient</a></li>
<li>
<ul class="inheritance">
<li>com.thesmartweb.swebrank.DBpediaSpotlightClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBpediaSpotlightClient</span>
extends <a href="../../../com/thesmartweb/swebrank/AnnotationClient.html" title="class in com.thesmartweb.swebrank">AnnotationClient</a></pre>
<div class="block">Simple web service-based annotation client for DBpedia Spotlight.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pablomendes, Joachim Daiber, Themistoklis Mavridis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thesmartweb.swebrank.AnnotationClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thesmartweb.swebrank.<a href="../../../com/thesmartweb/swebrank/AnnotationClient.html" title="class in com.thesmartweb.swebrank">AnnotationClient</a></h3>
<code><a href="../../../com/thesmartweb/swebrank/AnnotationClient.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#DBpediaSpotlightClient--">DBpediaSpotlightClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#countEntCat-java.lang.String-java.lang.String-boolean-">countEntCat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url_check,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
           boolean&nbsp;StemFlag)</code>
<div class="block">Method to count the statistics for the entities and categories</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#extract-java.lang.String-boolean-">extract</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url_check,
       boolean&nbsp;StemFlag)</code>
<div class="block">Method that recognizes the entities through DBpedia spotlight the content of a given URL</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.dbpedia.spotlight.model.DBpediaResource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#extract-org.dbpedia.spotlight.model.Text-">extract</a></span>(org.dbpedia.spotlight.model.Text&nbsp;text)</code>
<div class="block">Entity extraction code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Method to get the categories List</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getcountCat--">getcountCat</a></span>()</code>
<div class="block">Method to get the categories counter (partial query match)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getcountCatWhole--">getcountCatWhole</a></span>()</code>
<div class="block">Method to get the categories counter (whole query match)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getcountDifEnt--">getcountDifEnt</a></span>()</code>
<div class="block">Method to get the entities similarity difference-weighted average</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getcountEnt--">getcountEnt</a></span>()</code>
<div class="block">Method to get the entities counter (partial query match)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getcountEntWhole--">getcountEntWhole</a></span>()</code>
<div class="block">Method to get the entities counter (whole query match)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getcountSimEnt--">getcountSimEnt</a></span>()</code>
<div class="block">Method to get the entities similarity-weighted average</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getcountSupEnt--">getcountSupEnt</a></span>()</code>
<div class="block">Method to get the entities support-weighted average</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntities--">getEntities</a></span>()</code>
<div class="block">Method to get the entities List</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesAvgDif--">getEntitiesAvgDif</a></span>()</code>
<div class="block">Method to get the entities average difference from second resource</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesAvgScore--">getEntitiesAvgScore</a></span>()</code>
<div class="block">Method to get the entities average score</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesAvgSupport--">getEntitiesAvgSupport</a></span>()</code>
<div class="block">Method to get the entities average support</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesMaxDif--">getEntitiesMaxDif</a></span>()</code>
<div class="block">Method to get the entities max difference from second resource</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesMaxScore--">getEntitiesMaxScore</a></span>()</code>
<div class="block">Method to get the entities max score</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesMaxSupport--">getEntitiesMaxSupport</a></span>()</code>
<div class="block">Method to get the entities max support</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesMedianDif--">getEntitiesMedianDif</a></span>()</code>
<div class="block">Method to get the entities median difference from second resource</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesMedianScore--">getEntitiesMedianScore</a></span>()</code>
<div class="block">Method to get the entities median score</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesMedianSupport--">getEntitiesMedianSupport</a></span>()</code>
<div class="block">Method to get the entities median support</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesMinDif--">getEntitiesMinDif</a></span>()</code>
<div class="block">Method to get the entities min difference from second resource</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesMinScore--">getEntitiesMinScore</a></span>()</code>
<div class="block">Method to get the entities min score</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesMinSupport--">getEntitiesMinSupport</a></span>()</code>
<div class="block">Method to get the entities min support</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesStdDif--">getEntitiesStdDif</a></span>()</code>
<div class="block">Method to get the entities standard deviation of difference from second resource</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesStdScore--">getEntitiesStdScore</a></span>()</code>
<div class="block">Method to get the standard deviation of entities' score</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getEntitiesStdSupport--">getEntitiesStdSupport</a></span>()</code>
<div class="block">Method to get the standard deviation of entities' support</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getHighPrecEntities--">getHighPrecEntities</a></span>()</code>
<div class="block">Method to get high precision content</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getUniqueEntCnt--">getUniqueEntCnt</a></span>()</code>
<div class="block">Method to get the number of entities which are the only candidates</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html#getUniqueEntScoreSum--">getUniqueEntScoreSum</a></span>()</code>
<div class="block">Method to get the total similarity score of entities which are the only candidates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thesmartweb.swebrank.AnnotationClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thesmartweb.swebrank.<a href="../../../com/thesmartweb/swebrank/AnnotationClient.html" title="class in com.thesmartweb.swebrank">AnnotationClient</a></h3>
<code><a href="../../../com/thesmartweb/swebrank/AnnotationClient.html#evaluate-java.io.File-java.io.File-">evaluate</a>, <a href="../../../com/thesmartweb/swebrank/AnnotationClient.html#evaluateManual-java.io.File-java.io.File-int-">evaluateManual</a>, <a href="../../../com/thesmartweb/swebrank/AnnotationClient.html#readFileAsString-java.io.File-">readFileAsString</a>, <a href="../../../com/thesmartweb/swebrank/AnnotationClient.html#readFileAsString-java.lang.String-">readFileAsString</a>, <a href="../../../com/thesmartweb/swebrank/AnnotationClient.html#request-org.apache.commons.httpclient.HttpMethod-">request</a>, <a href="../../../com/thesmartweb/swebrank/AnnotationClient.html#saveExtractedEntitiesSet-java.io.File-java.io.File-com.thesmartweb.swebrank.AnnotationClient.LineParser-int-">saveExtractedEntitiesSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBpediaSpotlightClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBpediaSpotlightClient</h4>
<pre>public&nbsp;DBpediaSpotlightClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extract-org.dbpedia.spotlight.model.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.dbpedia.spotlight.model.DBpediaResource&gt;&nbsp;extract(org.dbpedia.spotlight.model.Text&nbsp;text)
                                                          throws org.dbpedia.spotlight.exceptions.AnnotationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/thesmartweb/swebrank/AnnotationClient.html#extract-org.dbpedia.spotlight.model.Text-">AnnotationClient</a></code></span></div>
<div class="block">Entity extraction code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/thesmartweb/swebrank/AnnotationClient.html#extract-org.dbpedia.spotlight.model.Text-">extract</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/thesmartweb/swebrank/AnnotationClient.html" title="class in com.thesmartweb.swebrank">AnnotationClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to extracts entities from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of dbpedia resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.dbpedia.spotlight.exceptions.AnnotationException</code></dd>
</dl>
</li>
</ul>
<a name="extract-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;void&nbsp;extract(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url_check,
                    boolean&nbsp;StemFlag)
             throws org.dbpedia.spotlight.exceptions.AnnotationException</pre>
<div class="block">Method that recognizes the entities through DBpedia spotlight the content of a given URL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/thesmartweb/swebrank/AnnotationClient.html#extract-java.lang.String-boolean-">extract</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/thesmartweb/swebrank/AnnotationClient.html" title="class in com.thesmartweb.swebrank">AnnotationClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url_check</code> - the url to be annotated</dd>
<dd><code>StemFlag</code> - a flag to determine if we want to use stemming</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.dbpedia.spotlight.exceptions.AnnotationException</code></dd>
</dl>
</li>
</ul>
<a name="countEntCat-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEntCat</h4>
<pre>public&nbsp;void&nbsp;countEntCat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url_check,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                        boolean&nbsp;StemFlag)</pre>
<div class="block">Method to count the statistics for the entities and categories</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url_check</code> - the url to count the statistics for</dd>
<dd><code>query</code> - the query term that which the url was a result of</dd>
<dd><code>StemFlag</code> - flag to use stemming or not</dd>
</dl>
</li>
</ul>
<a name="getcountEnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcountEnt</h4>
<pre>public&nbsp;int&nbsp;getcountEnt()</pre>
<div class="block">Method to get the entities counter (partial query match)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities counter</dd>
</dl>
</li>
</ul>
<a name="getcountCat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcountCat</h4>
<pre>public&nbsp;int&nbsp;getcountCat()</pre>
<div class="block">Method to get the categories counter (partial query match)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categories counter that have a partial query match</dd>
</dl>
</li>
</ul>
<a name="getcountEntWhole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcountEntWhole</h4>
<pre>public&nbsp;int&nbsp;getcountEntWhole()</pre>
<div class="block">Method to get the entities counter (whole query match)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities counter that have whole query match</dd>
</dl>
</li>
</ul>
<a name="getcountCatWhole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcountCatWhole</h4>
<pre>public&nbsp;int&nbsp;getcountCatWhole()</pre>
<div class="block">Method to get the categories counter (whole query match)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categories counter that have whole query match</dd>
</dl>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEntities()</pre>
<div class="block">Method to get the entities List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities List</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCategories()</pre>
<div class="block">Method to get the categories List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categories List</dd>
</dl>
</li>
</ul>
<a name="getEntitiesAvgScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesAvgScore</h4>
<pre>public&nbsp;double&nbsp;getEntitiesAvgScore()</pre>
<div class="block">Method to get the entities average score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities average score</dd>
</dl>
</li>
</ul>
<a name="getEntitiesMaxScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesMaxScore</h4>
<pre>public&nbsp;double&nbsp;getEntitiesMaxScore()</pre>
<div class="block">Method to get the entities max score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities max score</dd>
</dl>
</li>
</ul>
<a name="getEntitiesMinScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesMinScore</h4>
<pre>public&nbsp;double&nbsp;getEntitiesMinScore()</pre>
<div class="block">Method to get the entities min score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities min score</dd>
</dl>
</li>
</ul>
<a name="getEntitiesMedianScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesMedianScore</h4>
<pre>public&nbsp;double&nbsp;getEntitiesMedianScore()</pre>
<div class="block">Method to get the entities median score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities median score</dd>
</dl>
</li>
</ul>
<a name="getEntitiesStdScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesStdScore</h4>
<pre>public&nbsp;double&nbsp;getEntitiesStdScore()</pre>
<div class="block">Method to get the standard deviation of entities' score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>standard deviation of entities' score</dd>
</dl>
</li>
</ul>
<a name="getEntitiesAvgSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesAvgSupport</h4>
<pre>public&nbsp;double&nbsp;getEntitiesAvgSupport()</pre>
<div class="block">Method to get the entities average support</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities average support</dd>
</dl>
</li>
</ul>
<a name="getEntitiesMaxSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesMaxSupport</h4>
<pre>public&nbsp;double&nbsp;getEntitiesMaxSupport()</pre>
<div class="block">Method to get the entities max support</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities max support</dd>
</dl>
</li>
</ul>
<a name="getEntitiesMinSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesMinSupport</h4>
<pre>public&nbsp;double&nbsp;getEntitiesMinSupport()</pre>
<div class="block">Method to get the entities min support</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities min support</dd>
</dl>
</li>
</ul>
<a name="getEntitiesMedianSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesMedianSupport</h4>
<pre>public&nbsp;double&nbsp;getEntitiesMedianSupport()</pre>
<div class="block">Method to get the entities median support</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities median support</dd>
</dl>
</li>
</ul>
<a name="getEntitiesStdSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesStdSupport</h4>
<pre>public&nbsp;double&nbsp;getEntitiesStdSupport()</pre>
<div class="block">Method to get the standard deviation of entities' support</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>standard deviation of entities' support</dd>
</dl>
</li>
</ul>
<a name="getcountSupEnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcountSupEnt</h4>
<pre>public&nbsp;double&nbsp;getcountSupEnt()</pre>
<div class="block">Method to get the entities support-weighted average</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities support-weighted average</dd>
</dl>
</li>
</ul>
<a name="getcountSimEnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcountSimEnt</h4>
<pre>public&nbsp;double&nbsp;getcountSimEnt()</pre>
<div class="block">Method to get the entities similarity-weighted average</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities similarity-weighted average</dd>
</dl>
</li>
</ul>
<a name="getcountDifEnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcountDifEnt</h4>
<pre>public&nbsp;double&nbsp;getcountDifEnt()</pre>
<div class="block">Method to get the entities similarity difference-weighted average</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities similarity difference-weighted average</dd>
</dl>
</li>
</ul>
<a name="getEntitiesAvgDif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesAvgDif</h4>
<pre>public&nbsp;double&nbsp;getEntitiesAvgDif()</pre>
<div class="block">Method to get the entities average difference from second resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities average difference from second resource</dd>
</dl>
</li>
</ul>
<a name="getEntitiesMaxDif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesMaxDif</h4>
<pre>public&nbsp;double&nbsp;getEntitiesMaxDif()</pre>
<div class="block">Method to get the entities max difference from second resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities max difference from second resource</dd>
</dl>
</li>
</ul>
<a name="getEntitiesMinDif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesMinDif</h4>
<pre>public&nbsp;double&nbsp;getEntitiesMinDif()</pre>
<div class="block">Method to get the entities min difference from second resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities min difference from second resource</dd>
</dl>
</li>
</ul>
<a name="getEntitiesMedianDif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesMedianDif</h4>
<pre>public&nbsp;double&nbsp;getEntitiesMedianDif()</pre>
<div class="block">Method to get the entities median difference from second resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities median difference from second resource</dd>
</dl>
</li>
</ul>
<a name="getEntitiesStdDif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesStdDif</h4>
<pre>public&nbsp;double&nbsp;getEntitiesStdDif()</pre>
<div class="block">Method to get the entities standard deviation of difference from second resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entities standard deviation of difference from second resource</dd>
</dl>
</li>
</ul>
<a name="getUniqueEntCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueEntCnt</h4>
<pre>public&nbsp;double&nbsp;getUniqueEntCnt()</pre>
<div class="block">Method to get the number of entities which are the only candidates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of entities which are the only candidates</dd>
</dl>
</li>
</ul>
<a name="getUniqueEntScoreSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueEntScoreSum</h4>
<pre>public&nbsp;double&nbsp;getUniqueEntScoreSum()</pre>
<div class="block">Method to get the total similarity score of entities which are the only candidates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total similarity score of entities which are the only candidates</dd>
</dl>
</li>
</ul>
<a name="getHighPrecEntities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHighPrecEntities</h4>
<pre>public&nbsp;double&nbsp;getHighPrecEntities()</pre>
<div class="block">Method to get high precision content</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of total content which is annotated using high precision settings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBpediaSpotlightClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thesmartweb/swebrank/DataManipulation.html" title="class in com.thesmartweb.swebrank"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thesmartweb/swebrank/Diffbot.html" title="class in com.thesmartweb.swebrank"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thesmartweb/swebrank/DBpediaSpotlightClient.html" target="_top">Frames</a></li>
<li><a href="DBpediaSpotlightClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thesmartweb.swebrank.AnnotationClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
