<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 04 02:17:35 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.thesmartweb.swebrank (SWebRank 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thesmartweb.swebrank (SWebRank 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/seomoz/api/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/tartarus/snowball/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thesmartweb/swebrank/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thesmartweb.swebrank</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/AnnotationClient.html" title="class in com.thesmartweb.swebrank">AnnotationClient</a></td>
<td class="colLast">
<div class="block">This class has been translate to scala.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/APIconn.html" title="class in com.thesmartweb.swebrank">APIconn</a></td>
<td class="colLast">
<div class="block">Class to connect to various APIs, to establish http and https connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/BingResults.html" title="class in com.thesmartweb.swebrank">BingResults</a></td>
<td class="colLast">
<div class="block">Class to get results from Bing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/CheckConvergence.html" title="class in com.thesmartweb.swebrank">CheckConvergence</a></td>
<td class="colLast">
<div class="block">Class to check the convergence percentage between the words of two rounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/CombinationGenerator.html" title="class in com.thesmartweb.swebrank">CombinationGenerator</a></td>
<td class="colLast">
<div class="block">Method to Systematically generate combinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/Combinations_Engine.html" title="class in com.thesmartweb.swebrank">Combinations_Engine</a></td>
<td class="colLast">
<div class="block">A class that is used to create all the possible combinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/DandelionEntities.html" title="class in com.thesmartweb.swebrank">DandelionEntities</a></td>
<td class="colLast">
<div class="block">Class to deal with the semantic entities and concepts (categories) of Dandelion named Entity Extraction API
 <a href="https://dandelion.eu/products/datatxt/nex/demo/?text=The+Mona+Lisa+is+a+16th+century+oil+painting+created+by+Leonardo.+It%27s+held+at+the+Louvre+in+Paris.&lang=auto&min_confidence=0.6&exec=true#results">check more</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/DataManipulation.html" title="class in com.thesmartweb.swebrank">DataManipulation</a></td>
<td class="colLast">
<div class="block">Class that contains methods that manipulate different data
 for SWebRank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/DBpediaSpotlightClient.html" title="class in com.thesmartweb.swebrank">DBpediaSpotlightClient</a></td>
<td class="colLast">
<div class="block">Simple web service-based annotation client for DBpedia Spotlight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/Diffbot.html" title="class in com.thesmartweb.swebrank">Diffbot</a></td>
<td class="colLast">
<div class="block">class for diffbot article apiu usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/ElasticGetWordList.html" title="class in com.thesmartweb.swebrank">ElasticGetWordList</a></td>
<td class="colLast">
<div class="block">Class that contains method that retrieve words from an index in the cluster of ElasticSearch where the content is saved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/GoogleResults.html" title="class in com.thesmartweb.swebrank">GoogleResults</a></td>
<td class="colLast">
<div class="block">Class for the Google Search API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/JSONparsing.html" title="class in com.thesmartweb.swebrank">JSONparsing</a></td>
<td class="colLast">
<div class="block">Class for parsing JSON responses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/LDAcall.html" title="class in com.thesmartweb.swebrank">LDAcall</a></td>
<td class="colLast">
<div class="block">Class for the use of Latent Dirichlet Allocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/LDAsemStats.html" title="class in com.thesmartweb.swebrank">LDAsemStats</a></td>
<td class="colLast">
<div class="block">Class to get stats related to the content generated by LDA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/LDAtopicsWords.html" title="class in com.thesmartweb.swebrank">LDAtopicsWords</a></td>
<td class="colLast">
<div class="block">Class for LDA's results manipulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/Lemmatizer.html" title="class in com.thesmartweb.swebrank">Lemmatizer</a></td>
<td class="colLast">
<div class="block">Class to perform lemmatization using Stanford Core NLP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/LinksParseAnalysis.html" title="class in com.thesmartweb.swebrank">LinksParseAnalysis</a></td>
<td class="colLast">
<div class="block">Class to analyze the urls of the results of the Search Engine APIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/Main.html" title="class in com.thesmartweb.swebrank">Main</a></td>
<td class="colLast">
<div class="block">Main class of SWebRank that gets the settings and get the results of every iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/Moz.html" title="class in com.thesmartweb.swebrank">Moz</a></td>
<td class="colLast">
<div class="block">Class to get various info using Moz API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/NWD_Analysis.html" title="class in com.thesmartweb.swebrank">NWD_Analysis</a></td>
<td class="colLast">
<div class="block">Class for Normalized Web Distance or Normalized Google distance calculation
 http://arxiv.org/abs/0905.4039
 http://en.wikipedia.org/wiki/Normalized_Google_distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/NWD_total.html" title="class in com.thesmartweb.swebrank">NWD_total</a></td>
<td class="colLast">
<div class="block">Class for Normalized Web Distance calculation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/PermutationGenerator.html" title="class in com.thesmartweb.swebrank">PermutationGenerator</a></td>
<td class="colLast">
<div class="block">Systematically generate permutations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/ReadInput.html" title="class in com.thesmartweb.swebrank">ReadInput</a></td>
<td class="colLast">
<div class="block">Class to read the input files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/Search_analysis.html" title="class in com.thesmartweb.swebrank">Search_analysis</a></td>
<td class="colLast">
<div class="block">Class for analysis of all the queries through Search APIs and capturing of the result statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/Sensebot.html" title="class in com.thesmartweb.swebrank">Sensebot</a></td>
<td class="colLast">
<div class="block">Class to deal with the various functionalities related to Sensebot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/Sindice.html" title="class in com.thesmartweb.swebrank">Sindice</a></td>
<td class="colLast">
<div class="block">Class for the various Sindice functionalities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/StemmerSnow.html" title="class in com.thesmartweb.swebrank">StemmerSnow</a></td>
<td class="colLast">
<div class="block">Class for using snowball stemmer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/StHttpRequest.html" title="class in com.thesmartweb.swebrank">StHttpRequest</a></td>
<td class="colLast">
<div class="block">Simple HTTP Request implementation used for Yahoo! Search API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/Stopwords.html" title="class in com.thesmartweb.swebrank">Stopwords</a></td>
<td class="colLast">
<div class="block">Class that can test whether a given string is a stop word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/TFIDF.html" title="class in com.thesmartweb.swebrank">TFIDF</a></td>
<td class="colLast">
<div class="block">Class for TFIDF analysis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/Total_analysis.html" title="class in com.thesmartweb.swebrank">Total_analysis</a></td>
<td class="colLast">
<div class="block">Class of the main algorithm functionalities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/TwitterAnalysis.html" title="class in com.thesmartweb.swebrank">TwitterAnalysis</a></td>
<td class="colLast">
<div class="block">Class for using Twitter related info through Twitter4j</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/VisibilityScore.html" title="class in com.thesmartweb.swebrank">VisibilityScore</a></td>
<td class="colLast">
<div class="block">Class regarding Visibility score http://www.advancedwebranking.com/user-guide/html/en/ch08s06.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/WebParser.html" title="class in com.thesmartweb.swebrank">WebParser</a></td>
<td class="colLast">
<div class="block">Class related to the parsing procedures of HTML files by our mechanism</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/YahooConn.html" title="class in com.thesmartweb.swebrank">YahooConn</a></td>
<td class="colLast">
<div class="block">Sample code to use Yahoo! Search BOSS 
  
 Please include the following libraries  
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/YahooEntityCategory.html" title="class in com.thesmartweb.swebrank">YahooEntityCategory</a></td>
<td class="colLast">
<div class="block">Class related to the Yahoo! entities and categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thesmartweb/swebrank/YahooResults.html" title="class in com.thesmartweb.swebrank">YahooResults</a></td>
<td class="colLast">
<div class="block">Class for the Yahoo! Search API</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/seomoz/api/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/tartarus/snowball/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thesmartweb/swebrank/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
