<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 04 02:17:35 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.thesmartweb.swebrank (SWebRank 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/thesmartweb/swebrank/package-summary.html" target="classFrame">com.thesmartweb.swebrank</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationClient.html" title="class in com.thesmartweb.swebrank" target="classFrame">AnnotationClient</a></li>
<li><a href="APIconn.html" title="class in com.thesmartweb.swebrank" target="classFrame">APIconn</a></li>
<li><a href="BingResults.html" title="class in com.thesmartweb.swebrank" target="classFrame">BingResults</a></li>
<li><a href="CheckConvergence.html" title="class in com.thesmartweb.swebrank" target="classFrame">CheckConvergence</a></li>
<li><a href="CombinationGenerator.html" title="class in com.thesmartweb.swebrank" target="classFrame">CombinationGenerator</a></li>
<li><a href="Combinations_Engine.html" title="class in com.thesmartweb.swebrank" target="classFrame">Combinations_Engine</a></li>
<li><a href="DandelionEntities.html" title="class in com.thesmartweb.swebrank" target="classFrame">DandelionEntities</a></li>
<li><a href="DataManipulation.html" title="class in com.thesmartweb.swebrank" target="classFrame">DataManipulation</a></li>
<li><a href="DBpediaSpotlightClient.html" title="class in com.thesmartweb.swebrank" target="classFrame">DBpediaSpotlightClient</a></li>
<li><a href="Diffbot.html" title="class in com.thesmartweb.swebrank" target="classFrame">Diffbot</a></li>
<li><a href="ElasticGetWordList.html" title="class in com.thesmartweb.swebrank" target="classFrame">ElasticGetWordList</a></li>
<li><a href="GoogleResults.html" title="class in com.thesmartweb.swebrank" target="classFrame">GoogleResults</a></li>
<li><a href="JSONparsing.html" title="class in com.thesmartweb.swebrank" target="classFrame">JSONparsing</a></li>
<li><a href="LDAcall.html" title="class in com.thesmartweb.swebrank" target="classFrame">LDAcall</a></li>
<li><a href="LDAsemStats.html" title="class in com.thesmartweb.swebrank" target="classFrame">LDAsemStats</a></li>
<li><a href="LDAtopicsWords.html" title="class in com.thesmartweb.swebrank" target="classFrame">LDAtopicsWords</a></li>
<li><a href="Lemmatizer.html" title="class in com.thesmartweb.swebrank" target="classFrame">Lemmatizer</a></li>
<li><a href="LinksParseAnalysis.html" title="class in com.thesmartweb.swebrank" target="classFrame">LinksParseAnalysis</a></li>
<li><a href="Main.html" title="class in com.thesmartweb.swebrank" target="classFrame">Main</a></li>
<li><a href="Moz.html" title="class in com.thesmartweb.swebrank" target="classFrame">Moz</a></li>
<li><a href="NWD_Analysis.html" title="class in com.thesmartweb.swebrank" target="classFrame">NWD_Analysis</a></li>
<li><a href="NWD_total.html" title="class in com.thesmartweb.swebrank" target="classFrame">NWD_total</a></li>
<li><a href="PermutationGenerator.html" title="class in com.thesmartweb.swebrank" target="classFrame">PermutationGenerator</a></li>
<li><a href="ReadInput.html" title="class in com.thesmartweb.swebrank" target="classFrame">ReadInput</a></li>
<li><a href="Search_analysis.html" title="class in com.thesmartweb.swebrank" target="classFrame">Search_analysis</a></li>
<li><a href="Sensebot.html" title="class in com.thesmartweb.swebrank" target="classFrame">Sensebot</a></li>
<li><a href="Sindice.html" title="class in com.thesmartweb.swebrank" target="classFrame">Sindice</a></li>
<li><a href="StemmerSnow.html" title="class in com.thesmartweb.swebrank" target="classFrame">StemmerSnow</a></li>
<li><a href="StHttpRequest.html" title="class in com.thesmartweb.swebrank" target="classFrame">StHttpRequest</a></li>
<li><a href="Stopwords.html" title="class in com.thesmartweb.swebrank" target="classFrame">Stopwords</a></li>
<li><a href="TFIDF.html" title="class in com.thesmartweb.swebrank" target="classFrame">TFIDF</a></li>
<li><a href="Total_analysis.html" title="class in com.thesmartweb.swebrank" target="classFrame">Total_analysis</a></li>
<li><a href="TwitterAnalysis.html" title="class in com.thesmartweb.swebrank" target="classFrame">TwitterAnalysis</a></li>
<li><a href="VisibilityScore.html" title="class in com.thesmartweb.swebrank" target="classFrame">VisibilityScore</a></li>
<li><a href="WebParser.html" title="class in com.thesmartweb.swebrank" target="classFrame">WebParser</a></li>
<li><a href="YahooConn.html" title="class in com.thesmartweb.swebrank" target="classFrame">YahooConn</a></li>
<li><a href="YahooEntityCategory.html" title="class in com.thesmartweb.swebrank" target="classFrame">YahooEntityCategory</a></li>
<li><a href="YahooResults.html" title="class in com.thesmartweb.swebrank" target="classFrame">YahooResults</a></li>
</ul>
</div>
</body>
</html>
