<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 23 16:28:11 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebParser (SWebRank 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebParser (SWebRank 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thesmartweb/swebrank/VisibilityScore.html" title="class in com.thesmartweb.swebrank"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thesmartweb/swebrank/YahooConn.html" title="class in com.thesmartweb.swebrank"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thesmartweb/swebrank/WebParser.html" target="_top">Frames</a></li>
<li><a href="WebParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thesmartweb.swebrank</div>
<h2 title="Class WebParser" class="title">Class WebParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thesmartweb.swebrank.WebParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebParser</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class related to the parsing procedures of HTML files by our mechanism</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Themis Mavridis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#foaf">foaf</a></span></code>
<div class="block">number of foaf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#frames_internal">frames_internal</a></span></code>
<div class="block">The number of internal frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#frames_number">frames_number</a></span></code>
<div class="block">The number of frames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#haddrn">haddrn</a></span></code>
<div class="block">hadresses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#hcalen">hcalen</a></span></code>
<div class="block">hcalendars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#hcardsn">hcardsn</a></span></code>
<div class="block">The number of hcards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#hevenn">hevenn</a></span></code>
<div class="block">hevents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#hgeon">hgeon</a></span></code>
<div class="block">hgeo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#hreln">hreln</a></span></code>
<div class="block">rel tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#hrevn">hrevn</a></span></code>
<div class="block">hreviews</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#links_internal">links_internal</a></span></code>
<div class="block">The number of internal links</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#links_number">links_number</a></span></code>
<div class="block">The number of links</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#microd">microd</a></span></code>
<div class="block">microdata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#micron1">micron1</a></span></code>
<div class="block">microformats-1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#micron2">micron2</a></span></code>
<div class="block">microformats-2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#nschem">nschem</a></span></code>
<div class="block">The number of schema.org usages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#number_embeded_videos">number_embeded_videos</a></span></code>
<div class="block">The number of embeded videos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#number_embeded_videos_internal">number_embeded_videos_internal</a></span></code>
<div class="block">The number of embeded videos that are internal to the domain links</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#scripts_internal">scripts_internal</a></span></code>
<div class="block">The number of scripts that are internal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#scripts_number">scripts_number</a></span></code>
<div class="block">The number of scripts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#total_micron">total_micron</a></span></code>
<div class="block">total microformats</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#WebParser--">WebParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#checkconn-java.lang.String-">checkconn</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link_html)</code>
<div class="block">Method to check if we can connect with JSOUP to a specific url</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#cleanhtml-java.lang.String-">cleanhtml</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link_html)</code>
<div class="block">Parse the url and get all the content</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#getbold-java.lang.String-java.lang.String-">getbold</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link_html,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</code>
<div class="block">Method to get all the elements with a specific html feature (not used in SWebRank's current version)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#gethtmlstats-java.lang.String-">gethtmlstats</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link_html)</code>
<div class="block">Method to get the various html stats</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#getnlinks-java.lang.String-">getnlinks</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link_html)</code>
<div class="block">Method to get the number of links (total, internal)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thesmartweb/swebrank/WebParser.html#Parse-java.lang.String-">Parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html_string)</code>
<div class="block">Get the text content of a url cleaned from stopwords and symbols and lemmatized</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="number_embeded_videos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_embeded_videos</h4>
<pre>public&nbsp;int number_embeded_videos</pre>
<div class="block">The number of embeded videos</div>
</li>
</ul>
<a name="number_embeded_videos_internal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_embeded_videos_internal</h4>
<pre>public&nbsp;int number_embeded_videos_internal</pre>
<div class="block">The number of embeded videos that are internal to the domain links</div>
</li>
</ul>
<a name="scripts_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scripts_number</h4>
<pre>public&nbsp;int scripts_number</pre>
<div class="block">The number of scripts</div>
</li>
</ul>
<a name="scripts_internal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scripts_internal</h4>
<pre>public&nbsp;int scripts_internal</pre>
<div class="block">The number of scripts that are internal</div>
</li>
</ul>
<a name="frames_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames_number</h4>
<pre>public&nbsp;int frames_number</pre>
<div class="block">The number of frames</div>
</li>
</ul>
<a name="frames_internal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames_internal</h4>
<pre>public&nbsp;int frames_internal</pre>
<div class="block">The number of internal frames</div>
</li>
</ul>
<a name="links_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links_number</h4>
<pre>public&nbsp;int links_number</pre>
<div class="block">The number of links</div>
</li>
</ul>
<a name="links_internal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links_internal</h4>
<pre>public&nbsp;int links_internal</pre>
<div class="block">The number of internal links</div>
</li>
</ul>
<a name="nschem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nschem</h4>
<pre>public&nbsp;int nschem</pre>
<div class="block">The number of schema.org usages</div>
</li>
</ul>
<a name="hcardsn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hcardsn</h4>
<pre>public&nbsp;int hcardsn</pre>
<div class="block">The number of hcards</div>
</li>
</ul>
<a name="hcalen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hcalen</h4>
<pre>public&nbsp;int hcalen</pre>
<div class="block">hcalendars</div>
</li>
</ul>
<a name="hrevn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hrevn</h4>
<pre>public&nbsp;int hrevn</pre>
<div class="block">hreviews</div>
</li>
</ul>
<a name="hevenn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hevenn</h4>
<pre>public&nbsp;int hevenn</pre>
<div class="block">hevents</div>
</li>
</ul>
<a name="haddrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haddrn</h4>
<pre>public&nbsp;int haddrn</pre>
<div class="block">hadresses</div>
</li>
</ul>
<a name="hgeon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hgeon</h4>
<pre>public&nbsp;int hgeon</pre>
<div class="block">hgeo</div>
</li>
</ul>
<a name="hreln">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hreln</h4>
<pre>public&nbsp;int hreln</pre>
<div class="block">rel tags</div>
</li>
</ul>
<a name="total_micron">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_micron</h4>
<pre>public&nbsp;int total_micron</pre>
<div class="block">total microformats</div>
</li>
</ul>
<a name="micron1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>micron1</h4>
<pre>public&nbsp;int micron1</pre>
<div class="block">microformats-1</div>
</li>
</ul>
<a name="micron2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>micron2</h4>
<pre>public&nbsp;int micron2</pre>
<div class="block">microformats-2</div>
</li>
</ul>
<a name="microd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microd</h4>
<pre>public&nbsp;int microd</pre>
<div class="block">microdata</div>
</li>
</ul>
<a name="foaf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foaf</h4>
<pre>public&nbsp;int foaf</pre>
<div class="block">number of foaf</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebParser</h4>
<pre>public&nbsp;WebParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html_string)</pre>
<div class="block">Get the text content of a url cleaned from stopwords and symbols and lemmatized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html_string</code> - the url to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content in a string</dd>
</dl>
</li>
</ul>
<a name="cleanhtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanhtml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cleanhtml(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link_html)</pre>
<div class="block">Parse the url and get all the content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link_html</code> - the url to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content parsed</dd>
</dl>
</li>
</ul>
<a name="getnlinks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnlinks</h4>
<pre>public&nbsp;int[]&nbsp;getnlinks(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link_html)</pre>
<div class="block">Method to get the number of links (total, internal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link_html</code> - the url to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of links</dd>
</dl>
</li>
</ul>
<a name="gethtmlstats-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gethtmlstats</h4>
<pre>public&nbsp;boolean&nbsp;gethtmlstats(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link_html)</pre>
<div class="block">Method to get the various html stats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link_html</code> - the url to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag if we got all the stats</dd>
</dl>
</li>
</ul>
<a name="getbold-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbold</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getbold(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link_html,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</pre>
<div class="block">Method to get all the elements with a specific html feature (not used in SWebRank's current version)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link_html</code> - the url to check</dd>
<dd><code>dir</code> - the directory to save the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with the text of all the elements</dd>
</dl>
</li>
</ul>
<a name="checkconn-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkconn</h4>
<pre>public&nbsp;boolean&nbsp;checkconn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link_html)</pre>
<div class="block">Method to check if we can connect with JSOUP to a specific url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link_html</code> - the url to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thesmartweb/swebrank/VisibilityScore.html" title="class in com.thesmartweb.swebrank"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thesmartweb/swebrank/YahooConn.html" title="class in com.thesmartweb.swebrank"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thesmartweb/swebrank/WebParser.html" target="_top">Frames</a></li>
<li><a href="WebParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
