<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 15:14:29 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinksConstants (LSHrank 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinksConstants (LSHrank 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinksConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/seomoz/api/constants/AnchorTextConstants.html" title="class in com.seomoz.api.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/seomoz/api/constants/TopPagesConstants.html" title="class in com.seomoz.api.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/seomoz/api/constants/LinksConstants.html" target="_top">Frames</a></li>
<li><a href="LinksConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.seomoz.api.constants</div>
<h2 title="Class LinksConstants" class="title">Class LinksConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.seomoz.api.constants.LinksConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinksConstants</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A constants class for Links Service</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Radeep Solutions</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ALL">LINKS_COL_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_CANONICAL_URL">LINKS_COL_CANONICAL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_DOMAIN_AUTHORITY">LINKS_COL_DOMAIN_AUTHORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_EXTERNAL_LINKS">LINKS_COL_EXTERNAL_LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_EXTERNAL_MOZRANK">LINKS_COL_EXTERNAL_MOZRANK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_HTTP_STATUS_CODE">LINKS_COL_HTTP_STATUS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_JUICE_PASSING_LINKS">LINKS_COL_JUICE_PASSING_LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_LINKS">LINKS_COL_LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_LINKS_TO_ROOTDMN">LINKS_COL_LINKS_TO_ROOTDMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_LINKS_TO_SUBDMN">LINKS_COL_LINKS_TO_SUBDMN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_MOZRANK">LINKS_COL_MOZRANK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_MOZTRUST">LINKS_COL_MOZTRUST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_PAGE_AUTHORITY">LINKS_COL_PAGE_AUTHORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOT_DOMAIN">LINKS_COL_ROOT_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_DOMAIN_JUICE">LINKS_COL_ROOTDMN_DOMAIN_JUICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_EXTERNAL_LINKS">LINKS_COL_ROOTDMN_EXTERNAL_LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_EXTERNALDMN_JUICE">LINKS_COL_ROOTDMN_EXTERNALDMN_JUICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_LINKS">LINKS_COL_ROOTDMN_LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_LINKS_SUBDMN">LINKS_COL_ROOTDMN_LINKS_SUBDMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_MOZRANK">LINKS_COL_ROOTDMN_MOZRANK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_MOZTRUST">LINKS_COL_ROOTDMN_MOZTRUST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_ROOTDMN_ROOTDMN_LINKS">LINKS_COL_ROOTDMN_ROOTDMN_LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDMN_DOMAIN_JUICE">LINKS_COL_SUBDMN_DOMAIN_JUICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDMN_EXTERNAL_LINKS">LINKS_COL_SUBDMN_EXTERNAL_LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDMN_EXTERNALDMN_JUICE">LINKS_COL_SUBDMN_EXTERNALDMN_JUICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDMN_LINKS">LINKS_COL_SUBDMN_LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDMN_MOZRANK">LINKS_COL_SUBDMN_MOZRANK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDMN_MOZTRUST">LINKS_COL_SUBDMN_MOZTRUST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDMN_SUBDMN_LINKS">LINKS_COL_SUBDMN_SUBDMN_LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_SUBDOMAIN">LINKS_COL_SUBDOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_TITLE">LINKS_COL_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_COL_URL">LINKS_COL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_FILTER_301">LINKS_FILTER_301</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_FILTER_EXTERNAL">LINKS_FILTER_EXTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_FILTER_FOLLOW">LINKS_FILTER_FOLLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_FILTER_INTERNAL">LINKS_FILTER_INTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_FILTER_NOFOLLOW">LINKS_FILTER_NOFOLLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_SCOPE_DOMAIN_TO_DOMAIN">LINKS_SCOPE_DOMAIN_TO_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_SCOPE_DOMAIN_TO_PAGE">LINKS_SCOPE_DOMAIN_TO_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_SCOPE_DOMAIN_TO_SUBDOMAIN">LINKS_SCOPE_DOMAIN_TO_SUBDOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_SCOPE_PAGE_TO_DOMAIN">LINKS_SCOPE_PAGE_TO_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_SCOPE_PAGE_TO_PAGE">LINKS_SCOPE_PAGE_TO_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_SCOPE_PAGE_TO_SUBDOMAIN">LINKS_SCOPE_PAGE_TO_SUBDOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_SORT_DOMAIN_AUTHORITY">LINKS_SORT_DOMAIN_AUTHORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_SORT_DOMAINS_LINKING_DOMAIN">LINKS_SORT_DOMAINS_LINKING_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_SORT_DOMAINS_LINKING_PAGE">LINKS_SORT_DOMAINS_LINKING_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LINKS_SORT_PAGE_AUTHORITY">LINKS_SORT_PAGE_AUTHORITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/seomoz/api/constants/LinksConstants.html#LinksConstants--">LinksConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINKS_SCOPE_PAGE_TO_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_SCOPE_PAGE_TO_PAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_SCOPE_PAGE_TO_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_SCOPE_PAGE_TO_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_SCOPE_PAGE_TO_SUBDOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_SCOPE_PAGE_TO_SUBDOMAIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_SCOPE_PAGE_TO_SUBDOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_SCOPE_PAGE_TO_SUBDOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_SCOPE_PAGE_TO_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_SCOPE_PAGE_TO_DOMAIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_SCOPE_PAGE_TO_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_SCOPE_PAGE_TO_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_SCOPE_DOMAIN_TO_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_SCOPE_DOMAIN_TO_PAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_SCOPE_DOMAIN_TO_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_SCOPE_DOMAIN_TO_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_SCOPE_DOMAIN_TO_SUBDOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_SCOPE_DOMAIN_TO_SUBDOMAIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_SCOPE_DOMAIN_TO_SUBDOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_SCOPE_DOMAIN_TO_SUBDOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_SCOPE_DOMAIN_TO_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_SCOPE_DOMAIN_TO_DOMAIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_SCOPE_DOMAIN_TO_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_SCOPE_DOMAIN_TO_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_SORT_PAGE_AUTHORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_SORT_PAGE_AUTHORITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_SORT_PAGE_AUTHORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_SORT_PAGE_AUTHORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_SORT_DOMAIN_AUTHORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_SORT_DOMAIN_AUTHORITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_SORT_DOMAIN_AUTHORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_SORT_DOMAIN_AUTHORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_SORT_DOMAINS_LINKING_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_SORT_DOMAINS_LINKING_DOMAIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_SORT_DOMAINS_LINKING_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_SORT_DOMAINS_LINKING_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_SORT_DOMAINS_LINKING_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_SORT_DOMAINS_LINKING_PAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_SORT_DOMAINS_LINKING_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_SORT_DOMAINS_LINKING_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_FILTER_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_FILTER_INTERNAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_FILTER_INTERNAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_FILTER_INTERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_FILTER_EXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_FILTER_EXTERNAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_FILTER_EXTERNAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_FILTER_EXTERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_FILTER_NOFOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_FILTER_NOFOLLOW</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_FILTER_NOFOLLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_FILTER_NOFOLLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_FILTER_FOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_FILTER_FOLLOW</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_FILTER_FOLLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_FILTER_FOLLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_FILTER_301">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_FILTER_301</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKS_FILTER_301</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_FILTER_301">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_ALL</h4>
<pre>public static final&nbsp;long LINKS_COL_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_TITLE</h4>
<pre>public static final&nbsp;long LINKS_COL_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_URL</h4>
<pre>public static final&nbsp;long LINKS_COL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_SUBDOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_SUBDOMAIN</h4>
<pre>public static final&nbsp;long LINKS_COL_SUBDOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_ROOT_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_ROOT_DOMAIN</h4>
<pre>public static final&nbsp;long LINKS_COL_ROOT_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOT_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_EXTERNAL_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_EXTERNAL_LINKS</h4>
<pre>public static final&nbsp;long LINKS_COL_EXTERNAL_LINKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_EXTERNAL_LINKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_SUBDMN_EXTERNAL_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_SUBDMN_EXTERNAL_LINKS</h4>
<pre>public static final&nbsp;long LINKS_COL_SUBDMN_EXTERNAL_LINKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDMN_EXTERNAL_LINKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_ROOTDMN_EXTERNAL_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_ROOTDMN_EXTERNAL_LINKS</h4>
<pre>public static final&nbsp;long LINKS_COL_ROOTDMN_EXTERNAL_LINKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_EXTERNAL_LINKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_JUICE_PASSING_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_JUICE_PASSING_LINKS</h4>
<pre>public static final&nbsp;long LINKS_COL_JUICE_PASSING_LINKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_JUICE_PASSING_LINKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_SUBDMN_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_SUBDMN_LINKS</h4>
<pre>public static final&nbsp;long LINKS_COL_SUBDMN_LINKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDMN_LINKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_ROOTDMN_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_ROOTDMN_LINKS</h4>
<pre>public static final&nbsp;long LINKS_COL_ROOTDMN_LINKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_LINKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_LINKS</h4>
<pre>public static final&nbsp;long LINKS_COL_LINKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_LINKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_SUBDMN_SUBDMN_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_SUBDMN_SUBDMN_LINKS</h4>
<pre>public static final&nbsp;long LINKS_COL_SUBDMN_SUBDMN_LINKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDMN_SUBDMN_LINKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_ROOTDMN_ROOTDMN_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_ROOTDMN_ROOTDMN_LINKS</h4>
<pre>public static final&nbsp;long LINKS_COL_ROOTDMN_ROOTDMN_LINKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_ROOTDMN_LINKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_MOZRANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_MOZRANK</h4>
<pre>public static final&nbsp;long LINKS_COL_MOZRANK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_MOZRANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_SUBDMN_MOZRANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_SUBDMN_MOZRANK</h4>
<pre>public static final&nbsp;long LINKS_COL_SUBDMN_MOZRANK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDMN_MOZRANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_ROOTDMN_MOZRANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_ROOTDMN_MOZRANK</h4>
<pre>public static final&nbsp;long LINKS_COL_ROOTDMN_MOZRANK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_MOZRANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_MOZTRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_MOZTRUST</h4>
<pre>public static final&nbsp;long LINKS_COL_MOZTRUST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_MOZTRUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_SUBDMN_MOZTRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_SUBDMN_MOZTRUST</h4>
<pre>public static final&nbsp;long LINKS_COL_SUBDMN_MOZTRUST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDMN_MOZTRUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_ROOTDMN_MOZTRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_ROOTDMN_MOZTRUST</h4>
<pre>public static final&nbsp;long LINKS_COL_ROOTDMN_MOZTRUST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_MOZTRUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_EXTERNAL_MOZRANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_EXTERNAL_MOZRANK</h4>
<pre>public static final&nbsp;long LINKS_COL_EXTERNAL_MOZRANK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_EXTERNAL_MOZRANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_SUBDMN_EXTERNALDMN_JUICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_SUBDMN_EXTERNALDMN_JUICE</h4>
<pre>public static final&nbsp;long LINKS_COL_SUBDMN_EXTERNALDMN_JUICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDMN_EXTERNALDMN_JUICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_ROOTDMN_EXTERNALDMN_JUICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_ROOTDMN_EXTERNALDMN_JUICE</h4>
<pre>public static final&nbsp;long LINKS_COL_ROOTDMN_EXTERNALDMN_JUICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_EXTERNALDMN_JUICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_SUBDMN_DOMAIN_JUICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_SUBDMN_DOMAIN_JUICE</h4>
<pre>public static final&nbsp;long LINKS_COL_SUBDMN_DOMAIN_JUICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_SUBDMN_DOMAIN_JUICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_ROOTDMN_DOMAIN_JUICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_ROOTDMN_DOMAIN_JUICE</h4>
<pre>public static final&nbsp;long LINKS_COL_ROOTDMN_DOMAIN_JUICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_DOMAIN_JUICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_CANONICAL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_CANONICAL_URL</h4>
<pre>public static final&nbsp;long LINKS_COL_CANONICAL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_CANONICAL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_HTTP_STATUS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_HTTP_STATUS_CODE</h4>
<pre>public static final&nbsp;long LINKS_COL_HTTP_STATUS_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_HTTP_STATUS_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_LINKS_TO_SUBDMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_LINKS_TO_SUBDMN</h4>
<pre>public static final&nbsp;long LINKS_COL_LINKS_TO_SUBDMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_LINKS_TO_SUBDMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_LINKS_TO_ROOTDMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_LINKS_TO_ROOTDMN</h4>
<pre>public static final&nbsp;long LINKS_COL_LINKS_TO_ROOTDMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_LINKS_TO_ROOTDMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_ROOTDMN_LINKS_SUBDMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_ROOTDMN_LINKS_SUBDMN</h4>
<pre>public static final&nbsp;long LINKS_COL_ROOTDMN_LINKS_SUBDMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_ROOTDMN_LINKS_SUBDMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_PAGE_AUTHORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_COL_PAGE_AUTHORITY</h4>
<pre>public static final&nbsp;long LINKS_COL_PAGE_AUTHORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_PAGE_AUTHORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS_COL_DOMAIN_AUTHORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINKS_COL_DOMAIN_AUTHORITY</h4>
<pre>public static final&nbsp;long LINKS_COL_DOMAIN_AUTHORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.seomoz.api.constants.LinksConstants.LINKS_COL_DOMAIN_AUTHORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinksConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinksConstants</h4>
<pre>public&nbsp;LinksConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinksConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/seomoz/api/constants/AnchorTextConstants.html" title="class in com.seomoz.api.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/seomoz/api/constants/TopPagesConstants.html" title="class in com.seomoz.api.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/seomoz/api/constants/LinksConstants.html" target="_top">Frames</a></li>
<li><a href="LinksConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
